trimmomatic =	0
rcorrector =	0
abyss 	=	0
spades =	0
megahit =	0
transabyss =	0
rnaspades =	0
tadpole =	0
oases 	=	0
shannon =	0
trinity =	0
idba_tran =	0
translig =	0
binpacker =	0
transrate  =	0
trim_tigs =	0
busco 	=	0
transrate2 =	0
hisat2 =	0
cd_hit =	0
blast 	=	0
rsem1 	=	0
kallisto1 =	0
blast2 =	0
abyss_a =	0
spades_a =	0
megahit_a =	0
transabyss_a =	0
rnaspades_a =	0
tadpole_a =	0
oases_a =	0
idba_tran_a =	0
trim_length =	300
blast_evalue1 =	"1e-10"
blast_evalue3 =	"1e-10"
abyss_k =	21,41,61,81,99
spades_k =	21,41,61,81,99
megahit_k =	21,41,61,81,99
transabyss_k =	21,41,61,81,99
rnaspades_k =	21,41,61,81,99
tadpole_k =	21,41,61,81,99
oases_k =	21,10,51
idba_tran_k =	21,10,51
SRR 	=	0
read1 	=	0
read2 	=	0
nfolders =	1
nthreads =	0
nmemory =	64
cleanup 	=	1
adapter_seqs 	=	adapter fasta
busco_lin 	=	busco ancestral file
blast_type1 	=	mmseqs
blast_type3 	=	0
blast_db1 	=	/media/seven/16tb2024/Juan_Carvajal/AMPs/DB/New_AMPS_library_Renamed.fasta
blast_db3 	=	db file (or fasta)
query_seq 	=	/media/seven/16tb2024/Juan_Carvajal/AMPs/Good_merges/READY_CDSs/F497_M_baroni_1_skin_black_good_merged_assemblies_busco_mod.fasta.transdecoder.cds_2
annotation_fasta1 	=	0
blast_type2 	=	0
blast_db2 	=	db file (or fasta)
blast_evalue2 	=	"1e-10"
genome_guide 	=	genome fasta
max_intron 	=	10000
rsem2 	=	0
kallisto2 	=	0
annotation_fasta2 	=	0
salmon1 	=	0
salmon2 	=	0
nthreads_blast =	0
SRR_folder_names 	=	0